# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
 default_realm = CSS.CGIPDC.CGINET
 default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  CSS.CGIPDC.CGINET = {
  kdc = css.cgipdc.cginet
  admin_server = css.cgipdc.cginet
   }

[domain_realm]
 css.cgipdc.cginet = CSS.CGIPDC.CGINET
 .css.cgipdc.cginet = CSS.CGIPDC.CGINET

[appdefaults]
pam = {
debug = false
CSS.CGIPDC.CGINET = {
ignore_k5login = true
}