# OMS Syslog collection for workspace 4cc297cb-ce9e-4d59-8615-230aceafd7a3
auth.=alert;auth.=crit;auth.=emerg;auth.=err;auth.=info;auth.=notice;auth.=warning      @127.0.0.1:25224
authpriv.=alert;authpriv.=crit;authpriv.=emerg;authpriv.=err;authpriv.=warning  @127.0.0.1:25224
cron.=alert;cron.=crit;cron.=emerg;cron.=err;cron.=warning      @127.0.0.1:25224
daemon.=alert;daemon.=crit;daemon.=emerg;daemon.=err;daemon.=warning    @127.0.0.1:25224
kern.=alert;kern.=crit;kern.=emerg;kern.=err;kern.=warning      @127.0.0.1:25224
local0.=alert;local0.=crit;local0.=emerg;local0.=err;local0.=info;local0.=notice;local0.=warning        @127.0.0.1:25224
local1.=alert;local1.=crit;local1.=emerg;local1.=err;local1.=info;local1.=notice;local1.=warning        @127.0.0.1:25224
local2.=alert;local2.=crit;local2.=emerg;local2.=err;local2.=info;local2.=notice;local2.=warning        @127.0.0.1:25224
local3.=alert;local3.=crit;local3.=emerg;local3.=err;local3.=info;local3.=notice;local3.=warning        @127.0.0.1:25224
local4.=alert;local4.=crit;local4.=emerg;local4.=err;local4.=info;local4.=notice;local4.=warning        @127.0.0.1:25224
local5.=alert;local5.=crit;local5.=emerg;local5.=err;local5.=info;local5.=notice;local5.=warning        @127.0.0.1:25224
local6.=alert;local6.=crit;local6.=emerg;local6.=err;local6.=info;local6.=notice;local6.=warning        @127.0.0.1:25224
local7.=alert;local7.=crit;local7.=emerg;local7.=err;local7.=info;local7.=notice;local7.=warning        @127.0.0.1:25224
syslog.=alert;syslog.=crit;syslog.=emerg;syslog.=err;syslog.=info;syslog.=notice;syslog.=warning        @127.0.0.1:25224
user.=alert;user.=crit;user.=emerg;user.=err;user.=warning      @127.0.0.1:25224