[sssd]
   services=nss, pam
   domains = CSS.CGIPDC.CGINET
   default_domain_suffix = css.cgipdc.cginet

[domain/css.cgipdc.cginet]
   auth_provider = krb5
   id_provider = files
   fallback_homedir = /home/%u
   full_name_format = %1$s
   krb5_realm = CSS.CGIPDC.CGINET
   krb5_server = css.cgipdc.cginet
   krb5_server = phx-css-wad02.css.cgipdc.cginet