# SETUP AUTO MODE
d-i auto-install/enable boolean true
d-i debconf/priority select critical

d-i preseed/early_command string \
    umount /mnt/cdrom2 && echo 1 > /sys/block/sr1/device/delete ; 
# LANGUAGE & KEYMAP
d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# NETWORK
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 10.106.68.120
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 10.106.68.1
d-i netcfg/get_nameservers string 10.0.3.72 
d-i netcfg/confirm_static boolean true
d-i netcfg/hostname string linux-debian-server-12-1-Develop

# ACCOUNTS
#d-i passwd/root-password-crypted password $1$gF8PD8sL$ZDjCpyz0I0yv3ppsXGOaq1
d-i passwd/root-password password P@ssw0rd
d-i passwd/root-password-again password P@ssw0rd
d-i passwd/user-fullname string cgiadmin
d-i passwd/username string cgiadmin
# password $1$gF8PD8sL$ZDjCpyz0I0yv3ppsXGOaq1
d-i passwd/user-password password P@ssw0rd
d-i passwd/user-password-again password P@ssw0rd
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string si audio cdrom video
### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Mountain
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string 10.0.3.72 
# LVM PART
d-i partman/early_command string                                \
    BOOT_DEV=$(list-devices disk | head -1) ;                   \
    debconf-set partman-auto/disk $BOOT_DEV
    
# auto method must be lvm
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Keep that one set to true so we end up with a UEFI enabled
# system. If set to false, /var/lib/partman/uefi_ignore will be touched
d-i partman-efi/non_efi_system boolean false

# enforce usage of GPT - a must have to use EFI!
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-auto/choose_recipe select boot-root-all
d-i partman-auto/expert_recipe string \
boot-root-all :: \
538 538 1075 free \
$iflabel{ gpt } \
$reusemethod{ } \
method{ efi } \
format{ } \
. \
128 512 256 ext2 \
$defaultignore{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext2 } \
mountpoint{ /boot } \
. \
1024 4096 15360 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ / } \
. \
1024 4096 15360 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /var } \
. \
1024 1024 -1 ext4 \
$lvmok{ } \
method{ format } format{ } \
use_filesystem{ } filesystem{ ext4 } \
mountpoint{ /var/lib } \
.
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-md/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# MIRRORS
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://10.160.2.6:8080
d-i debian-installer/allow_unauthenticated boolean true
d-i choose-mirror-bin mirror/http/proxy string http://10.160.2.6:8080

# Package Configuration
tasksel tasksel/first multiselect standard, openssh-server
# d-i base-installer/install-recommends boolean false
d-i pkgsel/include string openssh-server build-essential sudo
d-i base-installer/kernel/image string linux-image-amd64
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/upgrade select safe-upgrade
d-i hw-detect/load_firmware boolean false
popularity-contest popularity-contest/participate boolean false
d-i hw-detect/firmware-lookup string never
#APT
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-double boolean false
d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/disable-cdrom-entries boolean true
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

# GRUB
# Boot
# d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true
# d-i grub-installer/force-efi-extra-removable boolean true
# d-i grub-installer/progress/step_force_efi_removable boolean true
# d-i grub-installer/bootdev string default

#FINAL
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
    in-target systemctl enable ssh ; \
    chroot /target sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config ; \
    echo 'cgiadmin ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/cgiadmin ; \
    in-target chmod 440 /etc/sudoers.d/cgiadmin ; 

