#

# Red Hat Enterprise Linux Server 8
# Kickstart Generator: https://access.redhat.com/labs/kickstartconfig/

install
lang en_US
keyboard us
timezone UTC
rootpw --iscrypted <encrypted password>
#Builtin User:
user --groups=wheel --name=cgiadmin --password=<encrypted password> --iscrypted --gecos="Rancher cgiadmin DEV account"
user --groups=wheel --name=svc_rapid7 --password=$6$xFM.5UN8pPeChU1B$ey/3m8PaB6HyjyaxGWMVaC6ppNW8XoJn78q.eMLvWsN39NIaWmlTWjrZctLxRxmWqO5ai0M9H2ccUwKbFQlUr. --iscrypted --gecos="Rapid 7 account"
user --groups=wheel --name=svc_forescout --password=$6$EzIz7VY9A4WeSaJT$OxV9OQOlhte5gRUGb1KDOhv2B2vTpjElBo.LWGY7jre3GeJcfu.DazwsAAxz2FFVTdv6JqAQKgvszd9qtz6RN. --iscrypted --gecos="Forescout account"

cdrom
reboot --eject
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
autopart
clearpart --all --initlabel
auth --passalgo=sha512 --useshadow
firewall --enabled --ssh
skipx
selinux --enforcing
firstboot --disable
%post
yum install -y sudo open-vm-tools perl
echo "cgiadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/cgiadmin
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
%packages
@^server-product-environment
%end
