# Red Hat Enterprise Linux Server 8
cdrom
text
eula --agreed
firstboot --disable
ignoredisk --only-use=sda
lang en_US.UTF-8
keyboard vckeymap=us --xlayouts='us'
network --bootproto=static --device=ens224 --gateway=10.106.68.1 --ip=10.106.68.120 --nameserver=10.0.3.71,10.0.3.72  --netmask=255.255.255.0 --noipv6 --activate
rootpw --iscrypted "$6$hjrMVX01uz.JtFEw$jh56ffp/DvZI6L81bqiw752jLwzKSDUy7m4i.N.cRFOPPBKzn0MAaGYV2Z68IMjL1Ofl3iQNCX6A3nM5ekUK2/"

#Builtin Users:
#user --groups=wheel --name=svc_rapid7 --password=$6$xFM.5UN8pPeChU1B$ey/3m8PaB6HyjyaxGWMVaC6ppNW8XoJn78q.eMLvWsN39NIaWmlTWjrZctLxRxmWqO5ai0M9H2ccUwKbFQlUr. --iscrypted --gecos="Rapid 7 account"
#user --groups=wheel --name=svc_forescout --password=$6$EzIz7VY9A4WeSaJT$OxV9OQOlhte5gRUGb1KDOhv2B2vTpjElBo.LWGY7jre3GeJcfu.DazwsAAxz2FFVTdv6JqAQKgvszd9qtz6RN. --iscrypted --gecos="Forescout account"

user --groups=wheel --name=cgiadmin --password=$6$hjrMVX01uz.JtFEw$jh56ffp/DvZI6L81bqiw752jLwzKSDUy7m4i.N.cRFOPPBKzn0MAaGYV2Z68IMjL1Ofl3iQNCX6A3nM5ekUK2/ --iscrypted --gecos="UNIX cgiadmin deployment account"
firewall --enabled --ssh
authselect select sssd
selinux --disabled
reboot
timezone ETC/UTC --isUtc --ntpservers=10.0.3.71,10.0.3.72 
bootloader --location=mbr --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.F7126EAC7D2F2EF6053AF680599CC33DE75FF4C5E9FA3FD491BA53D47A82D9BDDD4D602B684B0D3AC73642674DD324C7485BA6F187DBB1289AA7009FC91B684B.829837999B6816015B90511924576C22AE1A5027F6D2D92B44DC7C0729EA97D4EDDAFC4604DED8A724E59A882D4678103BC3A8FDF4C61CF061CD994CB438BCE9
zerombr
clearpart --all --initlabel
part /boot/efi --fstype="vfat" --size=2861 --label=EFIFS --fsoptions="nodev" #3gb
part /boot --fstype="ext4" --ondisk=sda --size=2861 --label=BOOTFS --fsoptions="nodev" #3gb
part pv.01 --fstype="lvmpv" --ondisk=sda --size=55313 --grow
volgroup rootvg pv.01  
logvol swap --fstype swap --name=lv_swap --vgname=rootvg --size=2861 --label=SWAPFS #3gb
logvol /home --fstype xfs --name=lv_home --vgname=rootvg --size=3814 --label=HOMEFS --fsoptions="nodev,nosuid" #4gb
logvol /var --fstype xfs --name=lv_var --vgname=rootvg --size=7629 --label=VARFS --fsoptions="nodev,noexec,nosuid" #8gb
logvol /tmp --fstype xfs --name=lv_tmp --vgname=rootvg --size=3814 --label=TMPFS --fsoptions="nodev,noexec,nosuid" #4gb 
logvol /var/tmp --fstype xfs --name=lv_var_tmp --vgname=rootvg --size=3814 --label=VARTMPFS --fsoptions="nodev,noexec,nosuid" #4gb
logvol /var/log --fstype xfs --name=lv_log --vgname=rootvg --size=4768 --label=LOGFS --fsoptions="nodev,noexec,nosuid" #5gb
logvol /var/log/audit --fstype xfs --name=lv_audit --vgname=rootvg --size=1907 --label=AUDITFS --fsoptions="nodev,noexec,nosuid" #2gb
logvol /usr --fstype xfs --name=lv_usr --vgname=rootvg --size=8583 --label=USRFS --fsoptions="nodev" #9gb
logvol /apps --fstype xfs --name=lv_apps --vgname=rootvg --size=4768 --label=APPSFS --fsoptions="nodev" #5gb
logvol /opt --fstype xfs --name=lv_opt --vgname=rootvg --size=4768 --label=OPTFS --fsoptions="nodev" #5gb
logvol / --fstype xfs --name=lv_root --vgname=rootvg --size=9536 --label=ROOTFS #10gb 
#logvol /lv_spare --fstype xfs --name=lv_spare --vgname=rootvg --size=9536 --label=lvspare --grow #10gb ## + use rest of the unused space --grow
services --disabled="chronyd"
services --enabled=NetworkManager,sshd
skipx

### Packages selection.
%packages --ignoremissing --excludedocs
@core
@directory-client
@network-file-system-client
@security-tools
@system-admin-tools
nmap
aide
kexec-tools
openscap
openscap-scanner
rsyslog
scap-security-guide
tcp_wrappers
openssh-server
openssh-client
PyYAML
chrony
sudo
net-tools
vim
wget
curl
nano
kmod
postfix
# unnecessary packages:
-mcstrans
-openldap-servers
-rsh
-setroubleshoot
-talk
-talk-server
-telnet
-xorg-x11-server-common
-ypbind
-ypserv
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

### Post-installation commands.
%post
network --hostname=pranchrhel9tmp.shr.dev.mipc.css.cgipdc.cginet
systemctl enable sshd --no-pager

echo "cgiadmin ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# systemctl start sshd
systemctl set-default multi-user.target --no-pager
systemctl disable initial-setup-text --no-pager
systemctl disable initial-setup-graphical --no-pager

# delete libvirt
systemctl stop libvirtd --no-pager
systemctl disable libvirtd --no-pager
%end

reboot --eject
