# System authorization information
auth  --enableshadow  --passalgo=sha512
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Use cdrom
cdrom
# Use text install
text
firstboot --disable
ignoredisk --only-use=sda
keyboard vckeymap=us --xlayouts='us'
#unsupported_hardware
# Use network installation
#url --url="http://mirror.centos.org/centos/7/os/x86_64"
# System language
lang en_US.UTF-8
# Network information
network --bootproto=static --device=ens224 --gateway=10.106.18.1 --ip=10.106.18.189 --nameserver=10.0.3.71,10.0.3.72  --netmask=255.255.255.0 --noipv6 --activate
#network  --bootproto=dhcp --device=ens224 --noipv6 --activate
network --hostname=pranchrhel8temp.mipc.css.cgipdc.cginet

#repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
#repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Firewall configuration
firewall --disabled
# Root password
#rootpw password
rootpw --iscrypted <encrypted password>
#Builtin User:
user --groups=wheel --name=cgiadmin --password=<encrypted password> --iscrypted --gecos="Rancher cgiadmin DEV account"

user --groups=wheel --name=svc_rapid7 --password=$6$xFM.5UN8pPeChU1B$ey/3m8PaB6HyjyaxGWMVaC6ppNW8XoJn78q.eMLvWsN39NIaWmlTWjrZctLxRxmWqO5ai0M9H2ccUwKbFQlUr. --iscrypted --gecos="Rapid 7 account"
user --groups=wheel --name=svc_forescout --password=$6$EzIz7VY9A4WeSaJT$OxV9OQOlhte5gRUGb1KDOhv2B2vTpjElBo.LWGY7jre3GeJcfu.DazwsAAxz2FFVTdv6JqAQKgvszd9qtz6RN. --iscrypted --gecos="Forescout account"
# Use graphical install
# graphical
# Run the Setup Agent on first boot

# SELinux configuration
selinux --disabled
# License agreement
eula --agreed

# System services
services --disabled="chronyd"
services --enabled="sshd"
services --enabled="NetworkManager"

# Reboot after installation
reboot
# System timezone
#timezone America/Chicago --isUtc --nontp
timezone ETC/UTC --isUtc --ntpservers=10.0.3.71,10.0.3.72 
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
# Disk partitioning information
part /boot/efi --fstype="vfat" --size=200
part /boot --fstype="ext4" --size=1024
part swap --fstype="swap" --size=16384
part / --fstype="ext4" --grow --size=1


# pre part
%pre

%end

# post part
%post
network --hostname=ranchrheltmp.shr.dev.mipc.css.cgipdc.cginet
systemctl enable sshd --no-pager
echo "%mipc_admins@css.cgipdc.cginet   ALL=(ALL)   NOPASSWD: ALL" >> /etc/sudoers
# systemctl start sshd
systemctl set-default multi-user.target --no-pager
systemctl disable initial-setup-text --no-pager
systemctl disable initial-setup-graphical --no-pager
sed -i 's/__all__ = \["EULAspoke"\]/__all__ = \["LicenseScreen"\]/' /usr/lib/python2.7/site-packages/initial_setup/tui/spokes/eula.py
# secure boot files

# delete libvirt
systemctl stop libvirtd --no-pager
systemctl disable libvirtd --no-pager
%end

%packages --ignoremissing --excludedocs
@^minimal
@core
@directory-client
@network-file-system-client
@security-tools
@system-admin-tools
nmap
aide
kexec-tools
openscap
openscap-scanner
rsyslog
scap-security-guide
tcp_wrappers
openssh-server
openssh-client
PyYAML
chrony
sudo
net-tools
#vim
wget
curl
nano
kmod
#epel-release
#dnf
# unnecessary packages:
-mcstrans
-openldap-servers
-rsh
-setroubleshoot
-talk
-talk-server
-telnet
-xorg-x11-server-common
-ypbind
-ypserv
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = xccdf_org.ssgproject.content_profile_C2S
%end
